{
  "name": "rafika-chatbot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "antd": "^4.6.4",
    "emotion": "^9.2.12",
    "next": "9.5.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-emotion": "^9.2.12",
    "react-isomorphic-data": "^0.17.1"
  },
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-plugin-react": "^7.20.6"
  }
}
